@import '~antd/es/style/themes/default.less';

.createForm {
  :global {
    .ant-modal-body {
      .ant-col.ant-form-item-label {
        width: 80px;
      }
    }

    .ql-container .ql-editor {
      height: 180px;
    }
  }
}

.updateForm {
  :global {
    .ql-container .ql-editor {
      height: 350px;
    }
  }
}
